import React from 'react';
import ALayout from '../components/layout/index.js';
import { Layout, Card, Breadcrumb } from 'antd';
import commonStyle from '../common/style/index.css';

const { Content } = Layout;

class Terms extends React.Component {

  render() {
    const {
      url
    } = this.props;

    return (
      <ALayout title='隐私政策' url={url}>
        <Content className={commonStyle.container}>
          <Breadcrumb style={{ margin: '16px 0' }} />
          <Card>
            <h1>隐私政策</h1>

            <h2>我们如何收集信息</h2>

            <h3>您注册时提供的信息</h3>
            <p>
              我们收集信息是为了向所有用户提供更好的服务，通过这种方式，我们可以确保网站信息发布者的真实性与质量。我们的所有服务都要求您注册桥选帐户，而当您注册时，我们会要求您提供基本信息，例如您的姓名、电子邮件地址、电话号码或所在学校等，这些信息会存储在您的帐户名下，并作为您加入桥选学生社群的凭证。另外，通过收集您的学术信息，我们可以在保证您的匿名状态下告诉其他用户您的相关教育背景，以此来提升网站内容的可参考度。</p>

            <h3>Cookie与相关技术</h3>
            <p>当您使用我们的服务时，我们与合作伙伴会采用各种技术收集和存储相关信息，这可能包括使用 Cookie
              或类似技术来识别您的浏览器或设备。当您与我们提供给合作伙伴的服务（例如广告服务等）进行互动时，我们也会使用这类技术收集和存储信息。</p>

            <h2>我们如何使用信息</h2>

            <h3>使用权限</h3>
            <p>
              在注册时，您将被提供几个注册选项，通过不同的注册状态，我们能够分配给您相对应的权限：
              <ol>
                <li>
                  使用高校学校邮箱注册并完成验证 <br />
                  您将会被给予6个月的网站完整权限，可以搜索、点评和创建教授和高校。在6个月到期之前，您需要通过点评或推荐好友来获得积分，并用积分兑换更长时间的权限。这个设计的目的是希望大家都能对桥选学生社群做出贡献，我们承诺，积分将能被轻松获取。
                </li>

                <li>
                  使用微信登录并绑定高校学校邮箱
                  您将会被给予2周的网站完整权限，可以搜索、点评和创建教授和高校。在2周到期之前，您需要验证您的学校邮箱，以证明你的高校学生身份，完成后将会获得6个月的完整权限。否则，将会与（3）状态一样被给予部分权限。
                </li>

                <li>
                  使用非高校学校邮箱注册并完成验证/使用微信登录并绑定非高校学校邮箱
                  您将被给予无限期的部分权限，可以搜索高校并通过高校主页上的“每日推荐”链接查看特定的教授主页。由于我们无法认证你的高校学生身份，我们将不会开放其他功能。但您可以通过修改用户中心的绑定邮箱为高校邮箱，并获得6个月的完整权限。
                </li>
              </ol>
            </p>

            <p>我们知道这个系统看上去复杂且没有必要，但为了提升用户和内容质量并减少“搭便车”的情况以更好为学生社群服务，我们希望您能够理解。</p>

            <h3>提高内容参考价值</h3>
            <p>在您查看各类点评时，您可以将鼠标放在该点评对应的头像上来获取该点评者的学术背景。您可以根据该信息来评判这条评论的参考价值，并做出选择。同样的，您也需要为他人提供相关信息，我们会保证您的匿名状态。</p>

            <h3>服务推送</h3>
            <p>您的信息将被我们用以寻找适合你的项目，如教育培训和求职咨询等，并做出推荐。您的信息也将在我们之后推出的功能中优化您的体验。</p>


            <h2>我们如何分享信息</h2>
            <p>
              我们不会与任何第三方分享您的信息，但以下情况除外：

              <h3>征得您的同意</h3>
              <p>在征得您的同意后，我们会与第三方分享您的个人信息。我们必须您选择同意才会共享任何敏感的个人信息。</p>

              <h3>出于法律原因</h3>
              <p>如果我们确信：为了实现以下目的而有必要访问、使用、保留或披露相关信息，我们就会与第三方分享用户个人信息：
                遵循任何适用法律、法规、法律程序的要求或强制性的政府要求。
                执行适用的使用条款（包括调查可能存在的违规情况）。
                查找、预防或处理欺诈、安全或技术方面的问题。
                在法律要求或允许的范围内，保护我们、我们的用户或公众的权利、财产或安全免遭损害。</p>

              <h3>调查与统计</h3>
              <p>我们可能会对外公开并与合作伙伴（例如发布商、广告客户或关联的网站）分享不含身份识别内容的信息。例如，我们可能会对外公开信息，以便让公众了解我们服务的总体使用趋势。</p>


              <h2>隐私政策的变更</h2>
              <p>
                我们的隐私政策随时都可能变更。未经您明确同意，我们不会削减您按照本隐私权政策所应享有的权利。我们将在网站的主页上和/或在网站上发布或展示重大变更通知和/或电子邮件，或在登录时通知您有关这些变更。该通知的形式由我们自行决定。一旦我们将其发布到网站上，这些更改将立即生效，如果您在网站生效后使用网站，则表示您的协议受到更改的约束。</p>
            </p>
          </Card>
        </Content>
      </ALayout>
    );
  }
}

export default Terms;