import React from 'react';
import ALayout from '../components/layout/index.js';
import { Layout, Card, Breadcrumb } from 'antd';
import commonStyle from '../common/style/index.css';

const { Content } = Layout;

class Terms extends React.Component {

  render() {
    const {
      url
    } = this.props;

    return (
      <ALayout title='使用协议' url={url}>
        <Content className={commonStyle.container}>
          <Breadcrumb style={{ margin: '16px 0' }} />
          <Card>
            <h1>使用协议（2018/3/30）</h1>
            <h2>概述</h2>
            <p>这是本网站、应用程序或其他互动服务的官方使用协议（以下简称“协议”），包括附有本协议官方授权链接的所有其他网站、应用程序和其他互动服务（例如微信公众号、微信小程序等），统称所有此类网站，应用程序和其他互动服务为“网站”、“我们”或“我们的”。 网站由上海垺殷教育技术有限公司拥有、经营和/或提供（以下简称“公司”）。
            </p>

            <p>本协议中的“使用”一词是指任何时候，个人（“用户”）出于任何目的，直接或间接地、使用或不使用机器或设备的帮助，试图访问、互动、展示、浏览、打印或复制本网站，传输、接收或交换数据或与本网站通信，或以任何方式利用本网站的任何功能、服务或交互。 本协议不包括您对第三方内容或网站的权利或责任，也不包括可能引导您的浏览器或您与第三方网站或网页的连接的任何链接。 这是您和我们之间有关使用本网站的完整和独家协议。本协议适用于通过任何技术或设备（如个人电脑、移动设备等）进行的使用。</p>

            <p>这些关于您使用本网站的条款和条件构成您与公司之间具有法律约束力的协议。</p>

            <h2>资格</h2>
            <p>您必须年满14岁或以上（“网站最低年龄”）并已在高中或大学就读（“网站学校要求”）以使用本网站，但本网站的某些功能可能会受到更高的年龄和/或其他资格要求的限制。例如，如果本网站要求您至少年满14岁，即使您的年龄符合要求，本网站上的某些区域可能包含必须大于网站最低年龄才能访问和查看的内容。如果您还不是网站最低年龄或某些功能要求的更高年龄，则不符合网站学校要求和/或未达到任何其他资格要求，或者如果由于任何原因您不同意所有本协议中包含的条款和条件，请立即停止使用本网站，因为通过使用或尝试使用本网站，您证明您至少达到了网站最低年龄或某些功能要求的其他更高年龄、符合网站学校要求并同意本协议的所有条款和条件。</p>

            <h2>用户行为准则</h2>
            <p>您在该网站上的任何行为都受到中国法律法规的约束。</p>

            <p>为了保证用户质量和信息准确度，我们要求所有用户必须注册以使用我们的产品。在注册为本网站会员时，可能会有几个选项供您选择（我们的隐私政策中对此进行了进一步描述）：用户系统注册和第三方社交媒体网络登录（如我们的隐私政策所述）。 在每种情况下，您都需要提供您的电子邮箱以便访问和使用本网站的某些功能或功能。 我们也可能会不时向用户提供访问和使用本网站某些功能所需的附加代码或密码。 请阅读我们的隐私政策，其中提供了关于我们可能提供用于在网站上注册的选项以及我们收集、使用、披露、管理和存储的信息的其他信息。不同的注册状态将会对应不同的使用权限（我们的隐私政策中对此进行了进一步描述）。</p>
            <p>
              您需要对您在本网站上或通过本网站发布的任何内容（或以您的名字或用户名发布的内容）负责，并对您发布的任何内容作出某些陈述和保证。 您还授予公司一定的权利使用任何此类内容。我们保留对您发布的任何内容进行审核、监控、编辑和/或筛选的权利，如果我们确定某些言论确实或可能违反本使用条款协议，我们可能会采取其他措施（例如拒绝您的发布请求、撤销您使用本网站的权利等）执行本使用条款协议的条款。
            </p>

            <p>如果您注册使用本网站，则可以随时以任何理由在本网站上停用您的帐户，方法是通过“联系我们”（超链接）与我们联系。我们可以也在任何时间，任何理由，无论是否有理由，终止您在本网站上的使用和注册，恕不另行通知您，也无需向您或任何其他方承担任何责任或义务。
            </p>

            <p>您同意就由于您的错误行为而对本网站和公司造成的损失作出赔偿。</p>

            <h2>知识产权所有权</h2>
            <p>本网站的内容，包括本网站的所有网站软件、设计、文字、图片、照片、插图、音频和视频素材、艺术品、图形素材、数据库、专有信息以及所有版权或其他法律保护的元素，包括所有商标、服务标记和商品名称（单独和/或统称“素材”）的选择、序列和“外观和感觉” ，并根据适用的中国和外国法律法规和条例以及国际条约受法律保护。 除非上下文另有明确规定，或我们以书面形式明确表示，否则“网站”一词也包括“素材”。 本网站仅用于您的非商业性、非排他性、不可转让和有限的个人使用，不得用于其他用途。您不得，也不允许任何第三方（不论是否为了您的利益）复制、修改、创作衍生作品、展示、发布、分发、传播、广播或传播给任何第三方（包括但不限于在第三方网站或通过第三方网站）或以其他方式使用任何素材，除非公司不是其所有者，或得到公司或其所有人事先明确的书面同意。 任何未经授权或禁止使用任何素材都可能导致您根据适用的法律承担民事责任，刑事起诉或两者兼而有之。我们要求用户尊重我们的版权、商标和其他知识产权。我们同样尊重他人的知识产权。一经通知，我们将迅速采取行动，删除网站上侵犯他人版权的内容，并禁止任何使用他们反复侵犯他人知识产权的用户访问本网站及其服务。</p>
            <p>我们非常重视保护我们自己和其他人的版权。 因此，我们采取多种措施防止侵犯本网站的版权，并及时终止可能发生的任何侵权行为。 如果您认为本网站包含的内容侵犯了您作品中的版权，请通过“联系我们”（超链接）向我们反馈。
            </p>


            <h2>免责声明</h2>
            <p>您了解本网站仅为平台提供商，我们的责任仅限于提供和维护本网站的功能，且取决于我们的实际能力。我们仅对我们自行发布的图文内容负责。我们还将遵守在隐私条款中做出的承诺（我们的隐私政策中对此进行了进一步描述）。除此之外，我们将不对其他任何参与实体（包括但不限于注册用户和广告商）的任何行为负责。即便如此，我们将尽力保证网站内容质量。
            </p>

            <h2>协议修改
            </h2>
            <p>我们保留随时随地以任何理由修改本协议条款的权利，无需事先通知您即可发布更新后的使用条款协议。 我们将在网站的主页上和/或在网站上发布或展示重大变更通知和/或电子邮件，或在登录时通知您有关这些变更。该通知的形式由我们自行决定。 一旦我们将其发布到网站上，这些更改将立即生效，如果您在网站生效后使用网站，则表示您的协议受到更改的约束。您应经常查看并定期查看本协议的条款和条件，包括但不限于任何附加条款和隐私政策，以便您了解适用于您的最新权利和义务以及条款和条款您与我们达成的协议条件。
            </p>
            <p>本使用条款协议最后在上述日期修改并立即生效。版权所有©2018 上海垺殷教育技术有限公司 - 保留所有权利。</p>
          </Card>
        </Content>
      </ALayout>
    );
  }
}

export default Terms;